# UTCShop

./: .gitignore  README.md  gitignore
docs/: figma.md  (+1 more)
src/Aspire/UTCShop.AppHost/: Program.cs  UTCShop.AppHost.csproj
src/Aspire/UTCShop.AppHost/Properties/: launchSettings.json
src/BackgroundJobs/BackGroundJob/: BackGroundJob.http  BackgroundJob.csproj  Program.cs
src/BackgroundJobs/BackGroundJob/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Attribute/: ApiResultExceptionAttribute.cs
src/BuildingBlocks/BuildingBlocks/BaseDBDataAccess/Interceptors/: AuditingSaveChangesInterceptor.cs
src/BuildingBlocks/BuildingBlocks/BaseDBDataAccess/Queries/: BaseQuery.cs  IBaseQuery.cs
src/BuildingBlocks/BuildingBlocks/BaseDBDataAccess/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/BuildingBlocks/BuildingBlocks/BaseDBDataAccess/UnitOfWork/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Cache/: BaseCacheService.cs  IBaseCacheService.cs
src/BuildingBlocks/BuildingBlocks/Controllers/: BaseController.cs
src/BuildingBlocks/BuildingBlocks/DBInterceptors/: AuditingSaveChangesInterceptor.cs
src/BuildingBlocks/BuildingBlocks/DBQueryAbtractions/: IBaseQuery.cs  IBaseRepository.cs
src/BuildingBlocks/BuildingBlocks/DomainAbtractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs
src/BuildingBlocks/BuildingBlocks/Dtos/: ApiResponse.cs  CommonDto.cs  IdAndNameDto.cs  UploadImageDto.cs
src/BuildingBlocks/BuildingBlocks/EntityAbtractions/: Entity.cs  IEntity.cs
src/BuildingBlocks/BuildingBlocks/Enums/: AccountStatus.cs  AccountType.cs  ComparisionOperatorEnum.cs  HttpStatusCodeEnum.cs  RoleType.cs  SortingEnum.cs
src/BuildingBlocks/BuildingBlocks/Exception/: CustomException.cs
src/BuildingBlocks/BuildingBlocks/Extensions/: AuditableQueryExtensions.cs  LogConfigurationExtension.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs  PaginationResult.cs
src/BuildingBlocks/BuildingBlocks/Services/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Services/CurrentUser/: CurrentAccountService.cs  CurrentUserService.cs  ICurrentAccountService.cs  ICurrentUserService.cs
src/BuildingBlocks/BuildingBlocks/Services/DBInterceptors/: AuditableEntitySaveChangesInterceptor.cs
src/BuildingBlocks/BuildingBlocks/Utils/: ExpressionBuilder.cs  FilterExpression.cs  SystemPathBuilder.cs
src/Services/Cart/Cart.API/: Cart.API.csproj  Cart.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Cart/Cart.API/Controllers/: CartController.cs  WeatherForecastController.cs
src/Services/Cart/Cart.API/Extensions/: CartItemMappingConfigExtension.cs
src/Services/Cart/Cart.API/Properties/: launchSettings.json
src/Services/Cart/Cart.Application/: Cart.Application.csproj  DependencyInjection.cs
src/Services/Cart/Cart.Application/Dtos/: CartDto.cs  CartItemDto.cs
src/Services/Cart/Cart.Application/Interfaces/: IUnitOfWork.cs
src/Services/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj  CartDBContext.cs  DependencyInjection.cs
src/Services/Cart/Cart.Infrastructure/Configurations/: CartConfiguration.cs  CartEntityConfiguration.cs
src/Services/Cart/Cart.Infrastructure/Migrations/: 20250701023150_initcart.Designer.cs  20250701023150_initcart.cs  20250702074705_addcartitementity.Designer.cs  20250702074705_addcartitementity.cs  20250705024423_addcartitemstatus.Designer.cs  20250705024423_addcartitemstatus.cs  20250709140016_addcartname.Designer.cs  20250709140016_addcartname.cs  20250709140624_addcartitem_img.Designer.cs  20250709140624_addcartitem_img.cs  20250709140654_addcartitem_img1.Designer.cs  20250709140654_addcartitem_img1.cs  20250712143418_c6eba05a-8fe0-4f9e-ba67-44e464332152.Designer.cs  20250712143418_c6eba05a-8fe0-4f9e-ba67-44e464332152.cs  20250714095308_cartchange.Designer.cs  20250714095308_cartchange.cs  CartDBContextModelSnapshot.cs
src/Services/Cart/Cart.Infrastructure/Queries/: CartItemQuery.cs  CartQuery.cs
src/Services/Cart/Cart.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  UnitOfWork.cs
src/Services/Configuration/Configuration.API/: Configuration.API.csproj  Program.cs
src/Services/Configuration/Configuration.API/Controllers/: LocationController.cs
src/Services/Configuration/Configuration.API/Properties/: launchSettings.json
src/Services/Configuration/Configuration.API/Services/: FileService.cs  IFileService.cs  ILocationService.cs  LocationService.cs
src/Services/Configuration/Configuration.Infrastructure/: Configuration.Infrastructure.csproj  ConfigurationDBContext.cs  DependencyInjection.cs
src/Services/Configuration/Configuration.Infrastructure/Configurations/: DistrictConfiguration.cs  (+2 more)
src/Services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Services/Inventory/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs
src/Services/Product.Application/: Product.Application.csproj
src/Services/Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj  ProductDBContext.cs
src/Services/Product.Infrastructure/Configurations/: ProductConfiguration.cs
src/Services/Product/Product.API/: Dockerfile  GlobalUsing.cs  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
src/Services/Product/Product.Application/: DependencyInjection.cs  Product.Application.csproj
src/Services/Product/Product.Grpc/: Product.Grpc.csproj  Program.cs
src/Services/Product/Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj  ProductDBContext.cs
src/Services/User/User.API/: DependencyInjection.cs  Program.cs  User.API.csproj  User.API.http  appsettings.json
src/Services/User/User.Infrastructure/: DependencyInjection.cs  User.Infrastructure.csproj  UserDbContext.cs
src/Services/Util/Util.API/: Program.cs  Util.API.csproj  Util.API.http
(+513 files in other folders)
