<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>708fd8ff-931b-4899-a1d2-294ec9829685</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiGateWays\YarpApiGateWay\YarpApiGateWay.csproj" />
    <ProjectReference Include="..\..\BackgroundJobs\BackGroundJob\BackgroundJob.csproj" />
    <ProjectReference Include="..\..\Services\Cart\Cart.API\Cart.API.csproj" />
    <ProjectReference Include="..\..\Services\Identity\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\..\Services\Inventory\Inventory.API\Inventory.API.csproj" />
    <ProjectReference Include="..\..\Services\Product\Product.API\Product.API.csproj" />
    <ProjectReference Include="..\..\Services\Util\Util.API\Util.API.csproj" />
    <ProjectReference Include="..\..\Storage.API\Storage.API.csproj" />
  </ItemGroup>

</Project>
